# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NearbyAnimation' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for NearbyAnimation

pod 'AFNetworking', '~> 3.0'
pod 'SDWebImage', '~> 4.0'
pod 'GoogleMaps'

end
